*6000

/[
/[
Tests,	CLA 
	TAD 	(-1750)		/ Loop 1000*1000 times (-12=10* -144=100* -1750=1000*)
	DCA 	cntmt1
MtesL1,
	TAD 	(-1750)
	DCA 	cntmt2
MtesL2,	
	//--------------------------------------------------
	// SETUP RANDOM NUMBERS
	JMS	RANDOM;	AND (6003); DCA Num1
	JMS	RANDOM;	AND (6003); DCA Num1+1
	JMS	RANDOM;	AND (6003); DCA Num2
	JMS	RANDOM;	AND (6003); DCA Num2+1

	JMS I	OutInt; Num1;
	JMS 	SpcOut
	JMS I	OutInt; Num2;
	JMS 	SpcOut
	//------------------------------------------------
/tkEQ= 	 -4;	ASCII "="	; tkEQ		/ Comparison
/tkGTEQ= -5;	ASCII ">="	; tkGTEQ	/ Comparison
/tkGT=	 -6;	ASCII ">"	; tkGT		/ Comparison
/tkNE=	 -7;	ASCII "<>"	; tkNE		/ Comparison
/tkLNEQ=-10;	ASCII "<="	; tkLNEQ	/ Comparison
/tkLT=	-11;	ASCII "<"	; tkLT		/ Comparison
	//------------------------------------------------
	CLA; TAD (tkEQ);   JMS Compar; Num1; Num2; CLA; RAL; JMS DigOut
	CLA; TAD (tkGTEQ); JMS Compar; Num1; Num2; CLA; RAL; JMS DigOut
	CLA; TAD (tkGT);   JMS Compar; Num1; Num2; CLA; RAL; JMS DigOut
	CLA; TAD (tkNE);   JMS Compar; Num1; Num2; CLA; RAL; JMS DigOut
	CLA; TAD (tkLNEQ); JMS Compar; Num1; Num2; CLA; RAL; JMS DigOut
	CLA; TAD (tkLT);   JMS Compar; Num1; Num2; CLA; RAL; JMS DigOut
	//----------------------------------------------
	JMS TxtOut; CRLF

	ISZ	cntmt2
	JMP 	MtesL2
	ISZ	cntmt1
	JMP 	MtesL1
	HLT

Num1,	0;0
Num2,	0;0
cntmt1,	0
cntmt2,	0

/]

