{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[text]": {
			"editor.rulers": [
				{
					"column": 79,
					"color": "#ddd"
				}
			]
		},
		"files.exclude": {
			".clang-format": true,
			".editorconfig": true,
			".gitignore": true,
			"**/.hg": false,
			"**/.svn": false,
			"**/.vscode": true,
			"**/*.code-workspace": true,
			"**/*~": true,
			"**/CVS": false,
			"**/main.dSYM": true
		},
		"editor.formatOnSave": true,
		"files.associations": {
			"*.vt": "verilog",
			"stddef.h": "c",
			"PALX.C": "cpp"
		},
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO"
		],
		"editor.acceptSuggestionOnEnter": "off"
	}
}