*6000

/[
Tests,	CLA 
	TAD 	(-1750)		/ Loop 1000*1000 times (-12=10* -144=100* -1750=1000*)
	DCA 	cntmt1
MtesL1,
	TAD 	(-1750)
	DCA 	cntmt2
MtesL2,	
	//--------------------------------------------------
	// SETUP RANDOM NUMBERS
	JMS	RANDOM;	AND [6003]; DCA Num1
	JMS	RANDOM;	AND [6003]; DCA Num1+1
	JMS	RANDOM;	AND [6003]; DCA Num2
	JMS	RANDOM;	AND [6003]; DCA Num2+1

	JMS I	SDPRNT; Num1;
	JMS 	SpcOut
	JMS I	SDPRNT; Num2;
	JMS 	SpcOut
	//------------------------------------------------
	CLA; TAD  (-5); JMS Compar; Num1; Num2; CLA; RAL; JMS DigOut
	CLA; TAD  (-6); JMS Compar; Num1; Num2; CLA; RAL; JMS DigOut
	CLA; TAD  (-7); JMS Compar; Num1; Num2; CLA; RAL; JMS DigOut
	CLA; TAD (-10); JMS Compar; Num1; Num2; CLA; RAL; JMS DigOut
	CLA; TAD (-11); JMS Compar; Num1; Num2; CLA; RAL; JMS DigOut
	CLA; TAD (-12); JMS Compar; Num1; Num2; CLA; RAL; JMS DigOut
	//----------------------------------------------
	JMS TxtOut; CRLF

	ISZ	cntmt2
	JMP 	MtesL2
	ISZ	cntmt1
	JMP 	MtesL1
	HLT

Num1,	0;0
Num2,	0;0
cntmt1,	0
cntmt2,	0

/]

